#BlueJ class context
comment0.target=Funcionario
comment1.params=n\ salario\ tipo
comment1.target=Funcionario(java.lang.String,\ float,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=float\ getSalario()
comment4.params=salario
comment4.target=void\ setSalario(float)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=int\ getTipo()
comment7.params=tipo
comment7.target=void\ setTipo(int)
comment8.params=
comment8.target=float\ getGanhoMensal()
numComments=9
