#BlueJ package file
objectbench.height=67
objectbench.width=694
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7804154302670623
package.editor.height=243
package.editor.width=572
package.editor.x=1673
package.editor.y=430
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Horista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=200
target2.height=50
target2.name=Mensalista
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=210
target3.height=50
target3.name=Comissionado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=290
target4.height=50
target4.name=Funcionario
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=120
target5.height=50
target5.name=Producao
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=330
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=30
