#BlueJ package file
objectbench.height=122
objectbench.width=694
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.6172106824925816
package.editor.height=201
package.editor.width=585
package.editor.x=1666
package.editor.y=0
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sistema
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=60
