#BlueJ package file
objectbench.height=129
objectbench.width=1277
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.7997054491899853
package.editor.height=536
package.editor.width=1147
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=370
target2.height=50
target2.name=Sistema
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=160
