#BlueJ package file
objectbench.height=97
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6913946587537092
package.editor.height=226
package.editor.width=585
package.editor.x=2393
package.editor.y=430
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controle
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=120
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=120
