#BlueJ package file
objectbench.height=104
objectbench.width=1277
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8365243004418262
package.editor.height=561
package.editor.width=1147
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controle
target1.type=PackageTarget
target1.width=80
target1.x=500
target1.y=120
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=330
target3.y=120
