#BlueJ package file
objectbench.height=94
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.7002967359050445
package.editor.height=229
package.editor.width=585
package.editor.x=100
package.editor.y=100
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
